# -------------------------
# LLM CONFIG
# -------------------------
DIMENSIONS=768
EMBEDDING_PROVIDER=openai
LLM_PROVIDER=openai
OPENAI_API_KEY={your-openai-api-key}

# -------------------------
# VECTOR DATABASE CONFIG
# -------------------------
VECTOR_DB=milvus
INDEX_NAME={your-index-name}
MILVUS_DB_URI=./milvus_demo.db
MILVUS_DB_TOKEN={your-milvus-token}

# -------------------------
# QUERY CONFIG
# -------------------------
QUERY_TYPE=hybrid

# -------------------------
# UNSTRUCTURED CONFIG
# -------------------------
UNSTRUCTURED_API_KEY={your-unstructured-api-key}