# -------------------------
# LLM CONFIG
# -------------------------

LLM_PROVIDER=openai

# -------------------------
# VECTOR DATABASE CONFIG
# -------------------------
VECTOR_DB_PROVIDER=milvus-lite
INDEX_NAME=milvus
MILVUS_DB_URI=./milvus_demo.db
MILVUS_DB_TOKEN={your-milvus-token}

# -------------------------
# QUERY CONFIG
# -------------------------

QUERY_TYPE=hybrid

# -------------------------
# DOCUMENT PROCESSING CONFIG
# -------------------------
LOADER=pypdf
CHUNK_SIZE=512
CHUNK_OVERLAP=64

# -------------------------
# UNSTRUCTURED CONFIG
# -------------------------

UNSTRUCTURED_API_KEY={your-unstructured-api-key}