# -------------------------
# LLM CONFIG
# -------------------------
DIMENSIONS=768
EMBEDDING_PROVIDER=openai
LLM_PROVIDER=openai
OPENAI_API_KEY={your-openai-api-key}

# -------------------------
# VECTOR DATABASE CONFIG
# -------------------------
VECTOR_DB_PROVIDER=milvus
INDEX_NAME=milvus
MILVUS_DB_URI=./milvus_demo.db
MILVUS_DB_TOKEN={your-milvus-token}

# -------------------------
# QUERY CONFIG
# -------------------------
QUERY_TYPE=hybrid

# -------------------------
# DOCUMENT PROCESSING CONFIG
# -------------------------
LOADER=pypdf
CHUNK_SIZE=512
CHUNK_OVERLAP=64

# -------------------------
# UNSTRUCTURED CONFIG
# -------------------------
UNSTRUCTURED_API_KEY={your-unstructured-api-key}